OpenGLSrfReader/MainWindow.xaml

<Window x:Class="OpenGLSrfReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGLSrfReader"
        xmlns:controls="clr-namespace:OpenGLSrfReader.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="1300" Height="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка в верхней левой части -->
        <Button Content="Open SRF File" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnLoadImageClicked" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <Button Content="Normalize Image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NormalizeImage_Click" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <Button Content="Invert Image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="InvertImage_Click" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Button Content="Histogram Equalization" HorizontalAlignment="Left" VerticalAlignment="Top" Click="HistogramEqualization_Click" Grid.Row="0" Grid.Column="3" Margin="10"/>
        <Button Content="Median Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MedianFilter_Click" Grid.Row="0" Grid.Column="4" Margin="10"/>
        <Button Content="Box Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BoxFilter_Click" Grid.Row="0" Grid.Column="5" Margin="10"/>
        <Button Content="Bilateral Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BilateralFilter_Click" Grid.Row="0" Grid.Column="6" Margin="10"/>
        <Button Content="Gaussian Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GaussianFilter_Click" Grid.Row="0" Grid.Column="7" Margin="10"/>
        <Button Content="Sharpen Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SharpenFilter_Click" Grid.Row="0" Grid.Column="8" Margin="10"/>

        <!-- Элемент GLControl заполняет центральную часть   -->
        <controls:GLControl x:Name="glControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <controls:GLControl x:Name="glControl2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"/>
        <!-- Текстовое поле для отладки в нижней части -->
        <TextBox x:Name="debugTextBlock" Grid.Row="2" Grid.Column="0"  Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="100" Grid.ColumnSpan="9"/>
 
    </Grid>
</Window>
